<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>About US</title>
    
<link rel="stylesheet" type="text/css" href="css/styles.css" />


<style type="text/css">
    body {background-image: url("images/background1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
   
    h1{
        font-size: 80px; 
        text-align: center; 
        color: black; 
        font-family: sans-serif;
    
    }
  
    h2{
        font-size: 60px; 
        text-align: center; 
        color: black; 
        font-family: serif;
    }
   
    p{
    margin: 0px 200px 30px 200px;
    text-align: justify;
    font-size: 40px;
    color: black;
    font-family: cursive;
    }
    
    </style>
    
   </head>
    
    <body>
         <div class="navigationbar">
        <ul >
  <li><a href="Index.html"><strong>Home</strong></a></li>
  <li><a href="Vacation.html"><strong>Vacation</strong></a></li>
  <li><a href="Payment.html"><strong>Payment</strong></a></li>
    <li><a href="Aboutus.html"><strong>About Us</strong></a></li>
<li><a href="Contactus.html"><strong>Contact</strong></a></li>
  <li style="float: right"><a href="Signup.html"><strong>Sign Up</strong></a></li>
    
</ul>
        </div>
        
        <h1>About US </h1>
        <p>E ASIA Travel is a travel agency there provide travel package in ASIA. We are the online travel industry.</p>

        <h2>Vision</h2>
        <p>To continue serving travel to great travel destinations around the globe and to be recognised as the travel brand for fun, leisure, holidays, and vacations for always. </p>
       
        <h2>Mission</h2>
        <p>To offer the affordable and reasonable price of package to all the customers. To provide an enthusiastic service to all the customer.</p>
        
       
        
        
    </body>
    
    
    
</html>