<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>China</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/China1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
        
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">CHINA</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
 <th>Day 3</th>
    <th>Day 4</th> 
 <th>Day 5</th>
    
    
  </tr>
  <tr>

    <td>Upon your arrival in Beijing, we’ll greet you at the airport and accompany you to your hotel in a private vehicle.</td>
      
    <td>Walking through Tiananmen Gate, you'll enter the splendid Forbidden City, China's No.1 palace complex adorned with imperial treasures.</td>

<td> Flexible visiting time allows you to enjoy a lifetime trekking trip (1-2 hours' hiking), or witness the breathtaking views of this man-made wonder by taking a cable car(optional).</td>
      
    <td>Visit the Great Mosque, a tranquil and historic mosque that has served Xian's Muslim community for more than a millennium.</td>

<td>Transfer to Beijing Airport by seat-in-coach for departure flight.</td>
      
    
    
  </tr>
        </table>
     
  <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>


   
   
    </body>
</html>