<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Contact</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/background1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    h1{
        font-size: 80px; 
        text-align: center; 
        color: black; 
        font-family: sans-serif;
    
    }
    
    p{
        margin: 0px 200px 30px 200px;
        text-align: justify;
    font-size: 30px;
    color: black;
    font-family: cursive;
        text-align: center;
        
        
    }
    
    </style>
    
   </head>
    
    <body>
        
        <div class="navigationbar">
        <ul >
  <li><a href="index.html"><strong>Home</strong></a></li>
  <li><a href="Vacation.html"><strong>Vacation</strong></a></li>
  <li><a href="Payment.html"><strong>Payment</strong></a></li>
    <li><a href="Aboutus.html"><strong>About Us</strong></a></li>
    <li><a href="Contactus.html"><strong>Contact</strong></a></li>
  <li style="float: right"><a href="Signup.html"><strong>Sign Up</strong></a></li>
    
</ul>
        </div>
        
        <h1>Contact US</h1>
        
        <p>Tel: 010-7017017</p>
        <p>WhatsApp: 010-7017017</p>
        <p>Email: EAsia@travel.com</p>
        <p>Facebook: E Asia Travel</p>
        <p>Instagram: EAsia Travel</p>
        
        
    </body>
</html>
