<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Korea</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/korea1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
    
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">KOREA</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
      <th>Day 3</th>
    <th>Day 4</th> 
 <th>Day 5</th>
    
  </tr>
  <tr>
    <td>Upon arrival, meet our local tour guide at Incheon International Airport. Proceed to Namsan, Gwanghwamun Square and Bukchon Hanok Village to learn to make handmade item and bring along the item as souvenir.</td>
      
    <td>Proceed to Yeouido Park before transfer to MBC TV station there is also Digital Media City. After that, proceed to Seochon Village. Enjoy and pack your favorite lunch box at Tongin traditional market.</td>
      
         <td>Visit to Nami island which is one of the famous place among tourist, with the big hit of the Korean drama “Winter Sonata” makes the island is one of the top tourist spot.</td>
      
    <td>Enjoy shopping at traditional market of Namdaemun, Myeongdong shopping street and Myeongdong. Let’s delight the evening at famous area of Gangnam and also one of the good place to go shopping. </td>

<td>After breakfast, free at leisure till transfer to airport for departure. End of service.</td>
    
  </tr>
        </table>
   <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>     
    
    </body>
</html>