<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Philippines</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/Philippines1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
    
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">PHILIPPINES</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
 <th>Day 3</th>
    <th>Day 4</th> 
 <th>Day 5</th>
    
    
  </tr>
  <tr>

    <td>Upon arrival , meet and greet service and transfer to Boracay Island via jetty boat. Check in hotel, Make your way to the dinner venue.</td>
      
    <td>After that spend time exploring some souvenir shops & retail stores at D’Mall and D’Talipapa. Don’t miss a trip to this must visit beach in Boracay Puka Shell Beach.</td>

<td>Meet your guide at the hotel lobby after your breakfast at 9AM for some water activities. Enjoy the beautiful skies over the Island of Boracay while parasailing.</td>
      
    <td>Meet your guide at the hotel lobby after your breakfast at 9AM for some water activities. This is a recreational activity where a wide kite or parachute-like canopy is attached to the person while being pulled by a speedboat making them suspended in the air. </td>

<td>Breakfast at the hotel. After breakfast, free at own leisure until departure time for boat transfer to KALIBO OR CATICLAN airport.</td>
      
    
    
  </tr>
        </table>
     <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>   
    
    </body>
</html>