<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Sign UP</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/background1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    p{
        margin: 0px 200px 30px 200px;
    text-align: justify;
    font-size: 50px;
    color: black;
    font-family: sans-serif;
        text-align: center;
    }
    
    
    form{
    margin: 0px 200px 30px 200px;
    text-align: justify;
    font-size: 30px;
    color: black;
    font-family: cursive;
        text-align: center;
    }
    
    </style>
    
      
   </head>
    
    
   <body>
       

     
       <div class="navigationbar">
        <ul >
  <li><a href="index.html"><strong>Home</strong></a></li>
  <li><a href="Vacation.html"><strong>Vacation</strong></a></li>
  <li><a href="Payment.html"><strong>Payment</strong></a></li>
    <li><a href="Aboutus.html"><strong>About Us</strong></a></li>
    <li><a href="Contactus.html"><strong>Contact</strong></a></li>
  <li style="float: right"><a href="Signup.html"><strong>Sign Up</strong></a></li>
   
</ul>
        </div>
       
          <p style="text-align: center;font-size: 20px;color: gray;text-decoration-line: underline" id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
       
       <p>Register for member</p>   
       
       
       <form>
  <br>Username:<br>
  <input type="text" name="Username">
  <br>
  Password:<br>
  <input type="password" name="Password">
  <br>
  Email:<br>
  <input type="email" name="Email">
  <br>
  <input type="submit" value="Submit">
</form> 
       
    </body>
</html>
