<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Singapore</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/singapore1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
    
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">SINGAPORE</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
    
  </tr>
  <tr>
    <td>Upon arrival at Singapore Changi Airport, you will be met by our representatives and will be transferred to check in hotel. Free at leisure</td>
      
    <td>Breakfast at hotel and check out. Proceed to USS at 0700-0745hrs and return from USS at 1930hrs. After finish the dinner and will be transferred to Singapore Changi Airport back to Malaysia.</td>
    
  </tr>
        </table>
      <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>  
    
    </body>
</html>
    
    