<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Thailand</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/Thailand1.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
    
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">THAILAND</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
     <th>Day 3</th>
    <th>Day 4</th>
      <th>Day 5</th>
  </tr>
  <tr>
    <td>Upon arrival at Bangkok International Airport, you will be met by our representatives and will be transferred to your hotel. Overnight in Bangkok</td>
      
    <td>Visit Four Faced Buddha.Then proceed to Pattaya, visit Pattaya Sheep Farm by Chang Siam is the newest tourist attraction here in Pattaya. </td>
      <td>Go to Koh Laan Coral Island. You may want to try the many types of watersport activities such as water ski, parasailing, jet ski and banana boat (own expenses). In the afternoon, visit Love Art Park. Process to. Overnight in Pattaya. </td>
      <td>Go to the popular Safari World & Marine Theme Park in Bangkok where you will enjoy the spectacular stunt shows and wild life animal shows. Overnight in Bangkok. </td>
      <td>After breakfast, free at own leisure till transfer to airport for departure.

Shopping Stop: Gems, Leather Factory and Honey (Subject to change)</td>
  </tr>
        </table>
        <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>
    
    </body>
</html>