<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Vietnam</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<style type="text/css">
    body {background-image: url("images/vietnam1.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
         }
    
    table {
    width:100%;
}
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;

    }
th, td {
    padding: 20px;
    text-align: center;
    font-display: block;
    
}

table#t01 tr{
   background-color:rgba(166, 196, 251,0.4);
    color: snow;
    font-size: 35px;
    
}
table#t01 th {
    background-color:rgba(166, 187, 251,0.4);
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
  
         
    

    
    </style>
    
   </head>
    <body>
    
        <p style="text-align: center;margin-top: 120px; font-size: 60px;font-family: fantasy;text-shadow: 3px 3px 5px red">VIETNAM</p>    
    <table id="t01">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
 <th>Day 3</th>
    <th>Day 4</th> 
 <th>Day 5</th>
    
    
  </tr>
  <tr>

    <td>Upon arrival at Tan Son Nhat airport, met by our representative and transfer to hotel for check-in. Take a short city sighseeing covering Notre Dame Cathedral, The Old Post Office and The People’s Committee Hall.</td>
      
    <td>Visit War Museum, Ben Thanh Market .Dinner will be served on Saigon River Cruise with show entertainment along the Saigon River.</td>

<td> Transfer to Phan Thiet(4-5hours), have lunch in Phan Thiet. Check in at hotel, in the afternoon proceed to visit Fairy Spring (or Pink Spring). </td>
      
    <td>Free at your own leirure in the early morning to take bath in the sea. Then, proceed to visit Poshanu Cham Tower– the rare and precious remains of Cham culture. </td>

<td>After breakfast, transfer to airport for flight back home with sweet memories.</td>
      
    
    
  </tr>
        </table>
    <a href="Vacation.html">
      <button style="font-size: 30px;font-display: fallback;color: crimson">BACK</button>
  </a>    
    
    </body>
</html>